<!doctype html>
<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="js/gunswap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<style>
	
	html {
		overflow: hidden;
	}
	body {
		font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
	}
	label { 
		display: block; 
		width: 100px; 
		float: left; 
	}
	#patternMenu div {
		padding: 5px;
	}
	.control {
		width: 200px;
	}
	#patternMenu textarea {
		width: 350px;	
	}
	#animatorControlsMenu div {
		padding: 5px;
	}
	#explorerMenu div {
		padding: 5px;
	}
	#explorerMenu input {
		width:40px;
	}
	#examplesMenu ul {
		list-style-type: none;
	}
	#examplesMenu a {
		text-decoration: none;
	}
	#examplesMenu a:hover {
		text-decoration: underline;
	}
	#siteswapsList {
		list-style: none;
		font-size: 20px;
		padding-left: 0px;
	}
	#siteswapsList a {
		display: block;
		text-align: center;
		border-bottom: 1px solid #999;
		text-decoration: none;
	}
	#siteswapsList a:hover {
		background-color: #ddd;
	}
	#nav ul {
		display: table;
    	width: 100%;
    	margin: 0px;
    	padding: 0px;
	}
	#nav ul li {
		display: table-cell;
	}
	.selected {
		background: #FFF;
		color: black;
	}	
	.unselected {
		background: #000;
		color: white;
	}
	.unselected:hover {
		background: #555;
		color: white;
	}
	#nav a {
		display: block;
		border-right: 1px solid #fff;
		border-left: 1px solid #fff;
		text-align: center;
		margin: 0px;		
		padding: 5px;		
		cursor: pointer;
		text-decoration: none;
	}
	.controlDiv {
		padding: 10px;
	}
	
	</style>

</head>

<body>

<div id="controlsContainer" style="float:left;">
	<div id="nav">
		<ul>
			<li><a id="animator" onclick="displayMenu('animator');"><span class="glyphicon glyphicon-play"></span> Play</a></li>
			<li><a id="pattern" onclick="displayMenu('pattern');"><span class="glyphicon glyphicon-cog"></span> Controls</a></li>
			<li><a id="animatorControls" onclick="displayMenu('animatorControls');"><span class="glyphicon glyphicon-facetime-video"></span> Camera</a></li>
			<li><a id="explorer" onclick="displayMenu('explorer');"><span class="glyphicon glyphicon-search"></span> Explorer</a></li>
			<li><a id="about" onclick="displayMenu('about');"><span class="glyphicon glyphicon-question-sign"></span> Help</a></li>
		</ul>
	</div>
	<div id="animatorMenu" class="controlDiv">
	</div>
	<div id="patternMenu" class="controlDiv">
		<!-- BASIC -->
		<button onclick="go();">Juggle!</button>
		<br/><br/>
		<div id="errorMessage"></div>
		<div>
			<label for="siteswap">Siteswap</label>
			<input id="siteswap" class="control" value="3" onchange="updateAdvancedInputsFromBasic();"></input>
		</div>
		<div>
			<label for="prop">Prop</label>
			<select id="prop" class="control" onchange="updateDrawHandsForProp();updateAdvancedInputsFromBasic();">
				<option value="ball">Ball</option>
				<option value="club">Club</option>
				<option value="ring">Ring</option>
			</select>
		</div>
		<div>
			<label for="dwellPath">Dwell</label>
			<select id="dwellPath" class="control" onchange="updateAdvancedInputsFromBasic();">
				<option value="(30)(10)">Cascade</option>
				<option value="(10)(30)">Reverse Cascade</option>
				<option value="(30)(10).(10)(30)">Shower</option>
				<option value="(-20)(20).(20)(-20)">Windmill</option>
				<option value="(2.5)(-30).(-2.5)(30).(0)(-30)">Mills Mess</option>
			</select>
		</div>
		<div>
			<label for="beatDuration">Height</label>
			<input id="beatDuration" class="control" type="range" min=".05" max=".5" value=".28" step=".005" onchange="updateAdvancedInputsFromBasic();"></input>
		</div>
		<div>
			<label for="drawHands">Show Hands</label>
			<input id="drawHands" type="checkbox" checked></input>
		</div>

		<!-- ADVANCED -->		
		<p>Advanced | <a href="/gunswap/syntax.html">Syntax Help</a></p>
		<textarea id="inputsAdvanced" rows="8" cols="40" onchange="updateAdvancedLabels();" style="font-family:monospace;"></textarea><br/>		
		<br/>
		<!-- hide these for now -->
		<div id="advancedLabels" style="display:none;">
			<div>siteswap: <span id="lblSiteswap"></span></div>
			<div>beatDuration: <span id="lblBeatDuration"></span>, dwellRatio: <span id="lblDwellRatio"></span></div>
			<div>props: <span id="lblProps"></span></div>
			<div>dwellPath: <span id="lblDwellPath"></span></div>
			<div>matchVelocity: <span id="lblMatchVelocity"></span>, dwellCatchScale: <span id="lblDwellCatchScale"></span>, dwellTossScale: <span id="lblDwellTossScale"></span>, emptyTossScale: <span id="lblEmptyTossScale"></span>, emptyCatchScale: <span id="lblEmptyCatchScale"></span>,
			armAngle: <span id="lblArmAngle"></span></div>
			<div><span id="lblSurfaces"></span></div>
		</div>
	</div>
	<div id="animatorControlsMenu" class="controlDiv">								
		
		<!-- ANIMATOR CONTROLS -->
		<div>
			<button onclick="zoomIn();">Zoom In</button>
			<button onclick="zoomOut();">Zoom Out</button>
		</div>
		<br/>
		<div>
			<label for="cameraMode">Camera</label>
			<select id="cameraMode" class="control" onchange="updateCameraMode();">
				<option value="sky">Sky</option>
				<option value="juggler">Juggler</option>
			</select>
		</div>			
		<div>
			<label for="animationSpeed">Speed</label>
			<input type="range" class="control" onchange="updateAnimationSpeed();" id="animationSpeed" min="0" max="1" value=".6" step=".01"></input>
		</div>
		<div>
			<label for="showPropPathsCheckbox">Show Paths</label>
			<input type="checkbox" onchange="updateDisplayPropPaths();" id="showPropPathsCheckbox"></input>
		</div>
		<p>Click/drag to rotate, scroll to zoom.</p>
		<p>If animation slows down, refresh page.</p>
		<p>Move the camera to the desired position and click "Generate GIF" to create a looped GIF for the pattern.</p>
		<button onclick="generateGIF();">Generate GIF</button><br/><br/>
		<progress style="display:none;" id="gifProgress" value="0" max="1"></progress>
		<span id="gifLink"></span>

	</div>
	<div id="explorerMenu" class="controlDiv">
		<div id="explorerInputs">		
			<div>
				<button id="explorerFindSiteswaps" onclick="findSiteswaps();">Find Siteswaps</button>
			</div>	
			<div style="float:left;width:50%">
				<div>
					<label for="explorerNumProps">Num Props</label>
					<input id="explorerNumProps" value="3"></input>
				</div>
				<div>
					<label for="explorerMaxPeriod">Max Period</label>
					<input id="explorerMaxPeriod" value="5"></input>
				</div>
				<div>
					<label for="explorerMaxSiteswaps">Max Siteswaps</label>
					<input id="explorerMaxSiteswaps" value="1000"></input>
				</div>
			</div>
			<div style="float:left;width:50%;">
				<div>
					<label for="explorerIncludeExcited">Excited</label>
					<input id="explorerIncludeExcited" type="checkbox" value="1" checked></input>
				</div>
				<div>
					<label for="explorerIncludeMultiplex">Multiplex</label>
					<input id="explorerIncludeMultiplex" type="checkbox" value="1"></input>
				</div>
				<div>
					<label for="explorerSync">Sync</label>
					<input id="explorerSync" type="checkbox" value="0"></input>
				</div>				
			</div>
		</div>
		<div id="siteswaps" style="width:100%;overflow-y:auto;">
			<ul id="siteswapsList">
			</ul>
		</div>
	</div>
	<div id="aboutMenu" class="controlDiv">
		<p>Learn more about gunswap at the <a href="/gunswap/index.html">project page</a>.</p>
		<p>Check out the <a href="/gunswap/SiteswapGraph.html">siteswap graph animator</a>.</p>
		<p>Below are some examples, click one to play the animation.</p>
		<ul id="examplesList"></ul>
	</div>	
</div>

<div id="animatorCanvasContainer" style="float:left;">
</div>

</body>

</html>